<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="WordPress Plugin Favs: A list of useful WordPress plugins">
    <title>WordPress Plugin Favorites</title>
    
    <style>
	body {
		font-family: sans-serif;
		padding: 2em;
		margin: 0;
	}

	@media only screen and (max-width: 480px) {
		body {
			padding: .5em;
		}
	}

	.grid {
		text-align: justify;
		font-size: 0.1px;
		margin: 0;
		padding: 0;
	}

	.grid li {
		text-align: left;
	}

	.grid li {
		display: inline-block;
		width: 23%;
		padding-top: 2%;
		margin-bottom: 2.5%;
		vertical-align: top;
	}

	.grid li.placeholder {
		padding: 0;
	}

	.grid:after {
	    content: '';
	    display: inline-block;
	    width: 100%;
	}

	/* 3 col */
	@media (max-width: 1280px){
	  .grid li{
	    width: 31%;
	    padding-top: 3%;
	    margin-bottom: 3%;
	  }
	}

	/* 2 col */
	@media (max-width: 768px){
	  .grid li{
	    width: 48%;
	    padding-top: 4%;
	    margin-bottom: 4%;
	  }
	}

	/* Single col */
	@media (max-width: 480px){
	  .grid li{
	    width: 100%;
	    margin-bottom: 5%;
	  }
	}

	h2 {
		clear: both;
	}
	a,
	a:visited {
		color: #21759b;
		text-decoration: none;
	}
	a:hover {
		border-bottom: 1px solid #21759b;
	}
	
    </style>

  </head>

  <body>

	<h1>WordPress plugins that I use, like, find useful, or intent to try out</h1>
	
	<p><a href="https://twitter.com/eskapism">@eskapism at twitter</a>, <a href="https://github.com/bonny/"></a>bonny at Github</a></p>
	
	<p>All plugin info shown using <a href="https://github.com/bonny/jQuery-WordPress-Plugin-Widget">my WordPress Javascript Plugin Widget</a>.</p>
	
	<noscript>
		<p>Since I use a JavaScript widget to show plugin info, you must use a JavaScript-capable browser
		with JavaScript enabled. Sorry about that.</p>
	</noscript>
	
	<div class="js-plugins-output-overview"></div>
	<div class="js-plugins-output"></div>

	<footer>
		<a href="https://github.com/bonny/wp-plugin-favs/edit/gh-pages/index.html">Edit page</a>
	</footer>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script>
	
		var plugins = $.getJSON("plugins.json", function(r) {
			console.log("json loaded", r);
		});
		
		$pluginsOutput = $(".js-plugins-output");
		$pluginsOutputOverview = $(".js-plugins-output-overview");
		
		var html = "";
		$.each(plugins, function() {
			
			html += "\n<h2>" + this.headline + "</h2>";
			html += "\n<ul class='overview'>";
			console.log("this.plugins", this.plugins);
			$.each(this.plugins, function(key, val) {
				html += "\n<li>\n" + key + ":" + val + "\n</li>";
			});
			
			html += "\n</ul>";
		});
		
		$pluginsOutputOverview.html(html);


		var html = "";
		$.each(plugins, function() {
			
			html += "\n<h2>" + this.headline + "</h2>";
			html += "\n<ul class='grid'>";
			
			$.each(this.slugs, function() {
				html += "\n<li>\n<div class='wordpress-widget' data-slug='" + this + "'></div>\n</li>";
			});
			
			html += "\n</ul>";
		});
		$pluginsOutput.html(html);
		
	</script>

	<script type="text/javascript" src="https://cdn.rawgit.com/bonny/jQuery-WordPress-Plugin-Widget/a19c74fd20a8bebeb44b0fad6bba26a510aa8e59/jquery.WordPressPluginWidget.js"></script>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-181460-28");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
